GOOGLE_API_KEY=AIzaSyCxG-qRA_fJcVa8-4BjfxXtDpeU0qRYuww
OPENAI_API_KEY=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
